{
  "name": "dsse-workbench",
  "productName": "DSSE Workbench",
  "version": "0.6.3",
  "version": "0.7.0",
  "description": "DSSE Simulation Workbench — power flow, state estimation e bad data",
  "homepage": "https://github.com/luisfboff1/dsse-workbench",
  "author": "Luis Fernando Boff <luisfboff@gmail.com>",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "br.ufrgs.boff.dsse-workbench",
    "productName": "DSSE Workbench",
    "directories": {
      "output": "../../packaging/release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../../packaging/dist/dsse-backend",
        "to": "backend"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "luisfboff1",
        "repo": "dsse-workbench",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.education",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Education",
      "maintainer": "Luis Fernando Boff <luisfboff@gmail.com>"
    }
  }
}
